import {Dimensions, Platform} from 'react-native';

const React = require('react-native');

const {StyleSheet} = React;

const deviceHeight = Dimensions.get('window').height;
const deviceWidth = Dimensions.get('window').width;

export default {
  container: {
    backgroundColor: '#FFF',
    flexDirection: 'column',
  },
  headerStyle: {
    backgroundColor: '#e02d2e',
    height: 44,
    marginTop: Platform.OS === 'ios' ? 25 : 0,
    flexDirection: 'row',
  },
  tabStyle: {
    alignItems: 'center',
    width: deviceWidth / 2 - 30,
    height: 120,
    borderRadius: 10,
    backgroundColor: 'rgba(255,225,193,1)',
    marginLeft: 15,
    borderWidth: 0.2,
    overflow: 'hidden',
  },
  logoStyle: {
    width: 120,
    height: 120,
    borderRadius: 10,
    alignSelf: 'center',
    opacity: 0.2,
    position: 'absolute',
    left: -50,
  },
  textStyle: {
    textAlign: 'center',
    top: 15,
    width: 140,
    fontSize: 15,
    color: '#303030',
    backgroundColor: 'rgba(0,0,0,0)',
    fontWeight: '500',
  },
  mainView: {
    backgroundColor: 'white',
    flex: 1,
  },
  headerMainView: {
    width: deviceWidth,
    height: 44,
    backgroundColor: 'red',
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 20,
  },
  headerTextView: {
    width: deviceWidth - 60,
    alignItems: 'center',
  },
  // headerText: {
  //     color: 'white',
  //     fontWeight: 'bold',
  //     fontSize: 20,
  // },
  questionView: {
    width: deviceWidth - 20,
    alignItems: 'center',
    justifyContent: 'center',
    margin: 10,
  },
  imageView: {
    width: deviceWidth - 20,
    marginTop: 20,
    alignItems: 'center',
  },
  videoView: {
    width: deviceWidth - 20,
    marginTop: 20,
    alignItems: 'center',
  },
  submitButtonView: {
    height: 30,
    width: deviceWidth / 3,
    alignSelf: 'center',
    justifyContent: 'center',
    marginTop: 20,
    borderRadius: 30,
  },
  textInputView: {
    height: 40,
    paddingLeft: 10,
    marginTop: 0,
    width: deviceWidth - 20,
    alignSelf: 'center',
    textAlign: 'center',
  },
  submitButtonText: {
    backgroundColor: 'transparent',
    color: 'white',
    textAlign: 'center',
    fontSize: 15,
  },
  goBackButton: {
    height: 44,
    width: 44,
    alignItems: 'center',
    justifyContent: 'center',
  },
  arrowColor: {
    color: 'white',
  },
  headerView: {
    height: 44,
    width: deviceWidth - 98,
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    marginLeft: 5,
  },
  subHeading: {
    textAlign: 'center',
    marginTop: 10,
    marginBottom: 10,
  },
  mainViewOfRow: {
    flexDirection: 'row',
    marginTop: 10,
  },
  redLine: {
    height: 2,
    backgroundColor: '#e02d2e',
    width: 50,

    marginTop: 20,
  },
  playNowTouch: {
    backgroundColor: 'rgba(242,242,242,1)',
    height: 30,
    width: deviceWidth / 4,
    alignSelf: 'center',
    justifyContent: 'center',
    marginTop: 10,
    borderRadius: 30,
  },
  playNowButton: {
    textAlign: 'center',
    fontSize: 12,
    color: '#303030',
    backgroundColor: 'rgba(0,0,0,0)',
  },
  playNowTextView: {
    backgroundColor: 'rgba(224,37,38,1)',
    height: 20,
    width: deviceWidth / 2 - 28,
    marginTop: 10,
    alignItems: 'center',
    justifyContent: 'center',
  },
  playNowText: {
    textAlign: 'center',
    fontSize: 14,
    textAlignVertical: 'center',
    color: 'rgba(236,188,78,1)',
  },
  subCategoryButtontouch: {
    borderRadius: 5,
    backgroundColor: 'rgba(255,225,193,1)',
    width: deviceWidth * 0.8,
    marginBottom: 20,
    height: 30,
    color: '#303030',
    justifyContent: 'center',
  },
  containerDialog: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    backgroundColor: 'rgba(150,150,150, 0.8)',
    alignItems: 'center',
    flex: 1,
    justifyContent: 'center',
  },
  innerViewStyle: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
  },
  searchViewStyle: {
    borderWidth: 1,
    height: 30,
    overflow: 'hidden',
    borderRadius: 10,
    width: deviceWidth * 0.3,
    alignSelf: 'center',
    borderColor: 'grey',
    justifyContent: 'center',
  },
  searchButtonStyle: {
    height: 30,
    padding: 0,
    flexDirection: 'row',
    width: deviceWidth * 0.2,
    alignItems: 'center',
    justifyContent: 'center',
    margin: 10,
    borderRadius: 10,
    backgroundColor: '#e02d2e',
  },
  clearButtonStyle: {
    height: 30,
    padding: 0,
    flexDirection: 'row',
    width: deviceWidth * 0.2,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 10,
    backgroundColor: '#e02d2e',
  },
  searchTextStyle: {
    fontSize: 14,
    color: 'rgba(236,188,78,1)',
    backgroundColor: 'rgba(0,0,0,0)',
    textAlign: 'center',
  
  },
  listViewStyle: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    position: 'absolute',
    bottom: 32,
    backgroundColor: 'white',
    width: deviceWidth,
    // top: deviceHeight - 160,
  },
  prevNextButton: {
    padding: 0,
    flexDirection: 'row',
    width: deviceWidth * 0.3,
    height: 25,
    alignSelf: 'center',
    alignItems: 'center',
    justifyContent: 'center',
    margin: 10,
    borderRadius: 10,
    backgroundColor: 'transparent',
    borderWidth: 2,
    borderColor: '#e02d2e',
    // marginBottom: 20,
  },
  prevNextTextStyle: {
    color: 'black',
    backgroundColor: 'rgba(0,0,0,0)',
    textAlign: 'center',
    // marginBottom: 20,
  },
  prevNextIconStyle: {
    color: 'black',
    backgroundColor: 'rgba(0,0,0,0)',
    textAlign: 'center',
  },
  clueText: {
    textAlign: 'center',
    color: '#e02d2e',
    fontSize: 15,
  },
  clueTextView: {
    marginVertical: 20,
    justifyContent: 'center',
    alignItems: 'center',
    width: deviceWidth - 80,
    paddingHorizontal: 5,
  },
  imgClueContainer: {
    marginVertical: 20,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'grey',
  },
  imageClueStyle: {
    alignSelf: 'center',
    height: 200,
    backgroundColor: 'white',
    width: deviceWidth - 80,
    resizeMode: 'contain',
  },
  videoClueContainer: {
    marginVertical: 20,
    justifyContent: 'center',
    alignItems: 'center',
    height: 200,
  },
  videoClueStyle: {
    alignSelf: 'center',
    height: 200,
    backgroundColor: 'white',
    width: deviceWidth - 80,
  },
  clueView: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    width: deviceWidth,
  },
  clueMaterialIcons: {
    color: 'black',
    backgroundColor: 'transparent',
  },
  answerInputView: {
    borderWidth: 1,
    height: 30,
    overflow: 'hidden',
    borderRadius: 10,
    width: deviceWidth - 20,
    alignSelf: 'center',
    borderColor: 'grey',
    justifyContent : 'center'
  },
  messageTextStyle: {
    color: 'white',
    fontSize: 12,
    color: 'black',
    marginTop: 40,
    marginHorizontal: 20,
    textAlign: 'center',
  },
  stilleCoinImage: {
    position: 'absolute',
    alignSelf: 'center',
    marginTop: 50,
    backgroundColor: 'transparent',
    height: 150,
    width: 150,
  },
  mapViewContainer: {
    height: 450,
    marginTop: 10,
    marginBottom: 10,
    width: deviceWidth,
  },
  coinContainerInAndroid: {
    position: 'absolute',
    alignSelf: 'center',
    marginTop: 50,
    backgroundColor: 'transparent',
    height: 250,
    width: 250,
    alignItems: 'center',
    justifyContent: 'center',
  },
  previousQuestionContainer: {
    width: deviceWidth - 50,
    backgroundColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    borderColor: 'rgba(143,232,241,1)',
    borderWidth: 1,
    margin: 10,
  },
  previousQuestionInfo: {
    width: deviceWidth - 52,
    marginVertical: 40,
    padding: 5,
    backgroundColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
  },
  collectCoinViewContainer: {
    position: 'absolute',
    top: 0,
    bottom: 0,
    left: 0,
    right: 0,
    flex: 1,
    backgroundColor: 'rgba(150,150,150, 0.8)',
  },
  collectCoinContainer: {
    position: 'absolute',
    alignSelf: 'center',
    marginTop: deviceHeight * 0.6,
  },
  collectCoinInnerContainer: {
    width: deviceWidth - 40,
    backgroundColor: '#f7f7f7',
  },
  coinCollectText: {
    margin: 10,
    color: 'black',
    fontSize: 15,
    textAlign: 'center',
  },
  completedQuestionsTextStyle: {
    position: 'absolute',
    alignSelf: 'center',
    marginTop: deviceHeight * 0.75,
    backgroundColor: 'transparent',
    margin: 10,
  },
  okViewStyle: {
    alignItems: 'center',
    justifyContent: 'space-between',
    padding: 10,
  },
  okTextStyle: {
    color: 'black',
    fontSize: 15,
  },
  okInnerViewStyle: {
    borderColor: 'black',
    borderRadius: 5,
    borderWidth: 2,
    padding: 10,
  },
  closeImage: {
    margin: 15,
    width: 20,
    height: 20,
  },
  closeImageView: {
    width: deviceWidth - 40,
    backgroundColor: '#e02d2e',
    height: 50,
    alignItems: 'flex-end',
  },
  dialogMsgText: {
    margin: 10,
    color: 'red',
    fontSize: 15,
    textAlign: 'center',
  },
  dialogButtonView: {
    alignItems: 'center',
    justifyContent: 'center',
    margin: 10,
  },
  dialogButtonTouch: {
    borderColor: 'black',
    borderRadius: 5,
    borderWidth: 2,
    padding: 5,
  },
  dialogButtonText: {
    color: 'black',
    fontSize: 10,
  },
  dialogViewStyle: {
    width: deviceWidth - 40,
    backgroundColor: '#f7f7f7',
  },
  dialogHeaderTextView: {
    width: deviceWidth - 40,
    backgroundColor: '#e02d2e',
    flexDirection: 'row',
    justifyContent: 'space-between',
    height: 50,
    alignItems: 'center',
  },
  dialogHeaderTextStyle: {
    margin: 10,
    color: 'white',
    textAlign: 'center',
    fontSize: 15,
  },
  coinDialogMsgText: {
    margin: 10,
    color: 'black',
    fontSize: 13,
    textAlign: 'center',
  },
  coinDialogButtonText: {
    color: 'black',
    fontSize: 13,
  },
  coinDialogButtonTouch: {
    borderColor: 'black',
    borderRadius: 5,
    borderWidth: 1,
    padding: 5,
  },
  coinDialogTouchButtonView: {
    alignItems: 'center',
    justifyContent: 'space-around',
    height: 80,
  },
  innerContainerDialogNew: {
    width: deviceWidth - 40,
    height: deviceHeight - 100,
    backgroundColor: '#f7f7f7',
  },
  messageHeaderView: {
    width: deviceWidth - 40,
    backgroundColor: '#e02d2e',
    flexDirection: 'row',
    justifyContent: 'space-between',
    height: 40,
    alignItems: 'center',
  },
  headerTextStyle: {
    margin: 10,
    color: 'white',
    textAlign: 'center',
    fontSize: 15,
  },
  cancelImageStyle: {
    marginRight: 10,
    width: 20,
    height: 20,
    marginTop: 0,
    justifyContent: 'space-between',
  },
  msgTextStyle: {
    margin: 10,
    color: 'red',
    fontSize: 15,
  },
  okButtonTextStyle: {
    margin: 10,
    color: 'black',
    fontSize: 10,
    textAlign: 'right',
  },
  okButtonTextStyle2: {
    margin: 10,
    color: 'black',
    fontSize: 16,
    textAlign: 'right',
    fontWeight: 'bold',
  },
  center: {
    textAlign: 'center',
    marginBottom: 10,
  },
  centerRed: {
    color: '#e02d2e',
    fontSize: 16,
    fontWeight: 'bold',
  },
  bgyellow: {
    backgroundColor: 'rgba(255,255,223,1)',
    padding: 10,
    flex: 1,
    flexGrow: 1,
  },
  imagestyle: {
    width: 150,
    height: 150,
    marginTop: 10,
    marginBottom: 10,
    resizeMode: 'contain',
  },
};
